.landing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    padding-top: 60px; /* Adjust based on navbar height */
  }
  
  .title {
    font-size: 3.5rem;
    font-weight: bold;
  }
  
  .paragraph {
    margin-top: 30px;
    font-size: 1.2rem;
    max-width: 700px;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
  }
  
  .card {
    background: rgb(249, 236, 232);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
  }
  